{
  "name": "supermemory-harness",
  "version": "0.1.0",
  "description": "Developer diagnostics and safety tooling for Supermemory Local.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "bin": {
    "smctl": "./bin/smctl.js"
  },
  "scripts": {
    "doctor": "node ./bin/smctl.js doctor",
    "launch": "node ./bin/smctl.js launch",
    "demo": "node ./bin/smctl.js launch",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MONSTER13LIAR/Supermemory-Harness.git"
  },
  "bugs": {
    "url": "https://github.com/MONSTER13LIAR/Supermemory-Harness/issues"
  },
  "homepage": "https://github.com/MONSTER13LIAR/Supermemory-Harness#readme",
  "license": "MIT"
}
